{
    "compilerOptions": {
        "module": "umd",
        "sourceMap": false,
        "target": "es5",
        "jsx": "react",
        "rootDir": "./scripts"
    },
    "filesGlob": [
        "./scripts/**/*.ts",
        "!**/*.tests.ts",
        "./typings/index.d.ts"
    ],
    "files": [
        "scripts/workItemGroup.ts",
        "typings/index.d.ts"
    ]
}
